<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css><script src=https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js></script><title>Evaluación 360 | Administrar</title><link href=/admin/css/app.29789600f14d844230b674151e6e6a72.css rel=stylesheet></head><body class="grey lighten-4"><div id=app></div><script>if (sessionStorage.sessionData) {
      if (JSON.parse(sessionStorage.sessionData).type) {} else {
        location.href = "/";
      }
    } else {
      location.href = "/"
    }</script><script type=text/javascript src=/admin/js/manifest.d9a4a38162b39b6135c2.js></script><script type=text/javascript src=/admin/js/vendor.59e726c5020921b9ff86.js></script><script type=text/javascript src=/admin/js/app.09d77002a58a57e1f177.js></script></body></html>